.justify-content-evenly {
    justify-content: space-evenly !important;
   
   
  }

  .contactpad{
    padding-top: 50px;
  }

  .bodyy{
    /* background-image: url(../components/shared/images/back.avif); */
    /* background-repeat: no-repeat; */
    /* background-position: top; */
    background-attachment: fixed;
    width:100%;
    display: inline-block;
    height: 500px;
  }
  video{
   
    position: fixed;
      z-index: -1;
      left: 0px;
      top: 0px;
  }
  .back{
    background-image: linear-gradient(to right,#ffffff 4%, #ffffff 94% );
    border-radius: 10px;
    box-shadow: 7px 9px 13px 6px #373cda;
    padding-bottom: 15px;
    border:black;
   
   
  }
  Button{
    width: -webkit-fill-available;
    border-radius: 5px;
    border: none;
    padding: 20px;
    background:  #04AA6D;
    
  }
  Button:hover{
    /* box-shadow: rgb(27, 116, 233) 0 0px 3px 4px; */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-color: transparent;
    background: #03915d;
    border:white;
    /* animation: glowing 20s linear infinite; */
   
  }
   
   
  .card-header {
    height: 115px;
    position: sticky;
    top: 0px;
    margin: -2px;
    z-index: +1;
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
    background-image:linear-gradient(to right, #1D1A39 -4%, #451952 35%,#662549 45%,#AE445A 65%,#F39F5A 82%, #E8BCB9 128%);
    background-image: linear-gradient(to right, #000000 9%, #000000 36%, #1378de 94%);
   
  }
   
  .card-footer {
    /* position: sticky; */
    bottom: 0px;
    margin: 0px;
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
    background-image: linear-gradient(to right, #1D1A39 -4%, #451952 35%,#662549 45%,#AE445A 65%,#F39F5A 82%, #E8BCB9 128%);
    padding-left: 0px;
      padding-right: 0px;
  }
   
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1385px;
    margin: 0px;
  }
   
  .img{
    height: 100px;
    /* position: relative;
    top: -37px;
    left: -1150px; */
    border-radius: 80px;
  }
  .title{
    color: darkgoldenrod;
      font-weight: bolder;
      font-family: sans-serif;
      font-size: xx-large;
  }
  .welcome{
      position: relative;
      top: -134px;
      width: 200px;
      left: 955px;
  }
  .lgbtn{
    position: relative;
    top: -124px;
    width: 200px;
      left: 955px;
  }
  *, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
   
  body {
    background: linear-gradient(to right, #225a9a 0%, #b1d5d5 100%);
    font-size: 12px;
  }
   
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
   
  .background {
    display: flex;
    min-height: 100vh;
  }
   
  .container {
    flex: 0 1 700px;
    /* margin: auto; */
    padding-top: 10px;
  }
   
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
   
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
   
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
   
  .screen-header-left {
    margin-right: auto;
  }
   
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
   
  .screen-header-button.close {
    background: #ed1c6f;
  }
   
  .screen-header-button.maximize {
    background: #e8e925;
  }
   
  .screen-header-button.minimize {
    background: #74c54f;
  }
   
  .screen-header-right {
    display: flex;
  }
   
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
   
  .screen-body {
    display: flex;
  }
   
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
   
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
   
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
   
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
   
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
   
  .app-form-group {
    margin-bottom: 15px;
  }
   
  .app-form-group.message {
    margin-top: 40px;
  }
   
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
   
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
   
  .app-form-control::placeholder {
    color: #666;
  }
   
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
   
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
   
  .app-form-button:hover {
    color: #b9134f;
  }
   
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
   
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
   
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
   
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
   
    .screen-body-item.left {
      margin-bottom: 30px;
    }
   
    .app-title {
      flex-direction: row;
    }
   
    .app-title span {
      margin-right: 12px;
    }
   
    .app-title:after {
      display: none;
    }
  }
   
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
   
    .screen-body-item {
      padding: 0;
    }
  }
  .img-fluid {
    max-width: 50px;
    border-radius: 80px;
  }
  .footer-logo img {
    max-width: 100px;
    border-radius: 80px;
   
   
  }